# ============================================================
# Math Exam Parser — Production Dockerfile (Sprint 1, Task 7)
#
# Optimizations:
#   - Removed tesseract-ocr (not used, Gemini Vision handles OCR)
#   - LibreOffice optional via build arg (only for DOCX→PDF vision)
#   - Multi-stage pip install (smaller layer, no build cache)
#   - Non-root user for security
#   - Proper signal handling with --workers
# ============================================================

FROM python:3.11-slim AS base

# Build arg: set to "true" to include LibreOffice for DOCX vision mode
ARG INSTALL_LIBREOFFICE=false

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && if [ "$INSTALL_LIBREOFFICE" = "true" ]; then \
    apt-get install -y --no-install-recommends libreoffice-writer; \
    fi \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps (separate layer for Docker cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Create dirs + non-root user
RUN mkdir -p uploads \
    && addgroup --system appuser \
    && adduser --system --ingroup appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Health check for Railway / Docker Compose
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run with 2 workers for better concurrency
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]